<!DOCTYPE html>
<html>
   
	<head>
	<style>
.backgroundc
{
   background-color:#2a2a2a;

}
form
{
    display:inline-block;
	background-color:white;
	padding-top:100px;
	padding: 150px 100px
 

}
input[type=text], input[type=password] {
    width: 80%;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
button {
    background-color: #2a2a2a;
    color: white;
    padding: 8px 20px;
    border-radius: 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}


    </style>
    <meta charset="utf-8">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <title>Sign Up</title>
  <link rel="shortcut icon" href="mohit.ico"/>
  <style>body { font-family: Ubuntu, sans-serif; }
         
  </style>
			
	</head>
	<body>
	<div class="backgroundc" style="width: 100%">
		<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>                        
             </button>
             <a class="navbar-brand" href="Index.html" style="color: white; font-family: Ubuntu, sans-serif;"><img class="img-responsive center-block" src="mohit.png" alt="Mohit logo" width="15" height="10" style="padding-bottom: 3px;">Mobibazar</a>
            </div>
        <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="lab1.html" style="color: white; font-family: Ubuntu, sans-serif;">LOGIN</a></li>
          <li><a href="signup.jtml" style="color: white; font-family: Ubuntu, sans-serif;">SIGN UP</a></li>
          <li><a href="About.html" style="color: white; font-family: Ubuntu, sans-serif;">ABOUT</a></li>  
        </ul>
      </div>
    </div>
  </div>
</nav>  
	<center> 
		<form action="ses_signup.php" method="post">
    <label><p style="color: #2a2a2a; font-family: Ubuntu, sans-serif;">Email:</p></label><br>
      <input type="text" placeholder="Enter email address" name="email" required><br><br>
		
			<label><p style="color: #2a2a2a; font-family: Ubuntu, sans-serif;">Username:</p></label>
			<input type="text" placeholder="Enter username" name="username" required><br><br>
			
			<label><p style="color: #2a2a2a; font-family: Ubuntu, sans-serif;" >Password:</p></label>
			<input type="password" placeholder="Enter password" name="psw" required>
			<br><br>
			<button type="submit" style="color: white;font-family: Ubuntu, sans-serif;">SignUp</button>
			<br><br>
		</form>
	   </center>
	
      
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </div>
	</body>
</html>